spring.datasource.url = jdbc:mysql://localhost:3306/Shop?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Pn@123001
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.generate-ddl=true


spring.data.elasticsearch.cluster-nodes = localhost:9200
spring.data.elasticsearch.cluster-name = my-elasticsearch-cluster
spring.data.elasticsearch.repositories.index-creation-strategy = create
spring.data.elasticsearch.repositories.index-name = product_index


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piyushydv22133@gmail.com
spring.mail.password=ruwjhqmfvayjmezg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
